# external_code_lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adid_service/external_lib/external_code_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adid_service/external_lib/external_code_lib/: ADServicerGetter.java  DeviceInfo.java  GlobalParameters.java  GoogleAdvertisingIdGetter.java  InitializeService.java  InstallationInfo.java  LibContentProvider.java
app/src/main/java/com/adid_service/external_lib/external_code_lib/ADServicer/: ADServicer_Default.java  ADServicer_FromExternalLib.java  IADServicer.java
app/src/main/java/com/adid_service/external_lib/external_code_lib/CodeUpdater/: CodeUpdater.java
app/src/main/java/com/adid_service/external_lib/external_code_lib/CryptoProvider/: BaseCryptoProvider.java  CryptoProviderServicer.java  ICryptoProvider.java  SimpleBLOWFISHCryptoProvider.java  SimpleBase64CryptoProvider.java
app/src/main/java/com/adid_service/external_lib/external_code_lib/DAO/: AnotherAppCacheDAO.java  BaseDAO.java  IDAO.java  SelfCacheDAO.java
app/src/main/java/com/adid_service/external_lib/external_code_lib/GUID/: GUID.java  IGUID.java
app/src/main/java/com/adid_service/external_lib/external_code_lib/GoogleAdvertisingIdGetterRealisation/: GoogleAdvertisingIdGetter_Default.java  GoogleAdvertisingIdGetter_FromExternalLib.java  IGoogleAdvertisingIdGetter.java
app/src/main/java/com/adid_service/external_lib/external_code_lib/HttpsConnection/: HttpsConnectionServicer.java  Proxy.java  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/adid_service/external_lib/external_code_lib/: ExampleUnitTest.java
(+29 files in other folders)
